[OPTIONS]
Compiled file=../js_doc.chm
Compatibility=1.1
Full-text search=Yes
Contents file=index.hhc
Default Window=main
Default topic=index.html
Index file=index.hhk
Language=0x409 English (United States)
Title=JerryScript interface documentation

[WINDOWS]
main="JerryScript interface documentation","index.hhc","index.hhk","index.html","index.html",,,,,0x23520,,0x10387e,,,,,,,,0

[FILES]
jerryscript__h_8h_source.html
jerryscript__h_8h.html
group___system__object.html
group___g_u_i.html
group___g_u_i__object.html
group___g_u_i__user__object.html
classbutton.html
classcheck__box.html
classfile.html
classgauge.html
classgraph.html
classgui.html
classmain__frame.html
classpanel.html
classsizer.html
classslider.html
classstatic__text.html
classtextctrl.html
classtime.html
classtimer.html
classuart.html
graph_legend.html
index.html
modules.html
annotated.html
classes.html
functions.html
functions_func.html
files.html
globals.html
globals_func.html
tab_a.png
tab_b.png
tab_h.png
tab_s.png
nav_h.png
nav_f.png
bc_s.png
doxygen.png
closed.png
open.png
bdwn.png
sync_on.png
sync_off.png
classgui__coll__graph.png
graph_legend.png
