; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "uart_terminal"
#define MyAppVersion "2.0 RC4"
#define MyAppPublisher "PORTTRONIC"
#define MyAppURL "https://simapetr.github.io/uart_terminal/"
#define MyAppExeName "uart_terminal.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{69DAA941-AE71-4C52-8CAF-649CCBD7C6F7}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DisableProgramGroupPage=yes
; The [Icons] "quicklaunchicon" entry uses {userappdata} but its [Tasks] entry has a proper IsAdminInstallMode Check.
UsedUserAreasWarning=no
LicenseFile=D:\project\uart_terminal\LICENSE
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=d:\project\uart_terminal\make\output\bin\Release
OutputBaseFilename=UART_terminal_V_2_0_RC4
SetupIconFile=D:\project\uart_terminal\make\terminal.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern
ArchitecturesAllowed=x64
ArchitecturesInstallIn64BitMode=x64
ChangesAssociations=yes
UserInfoPage=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 6.1; Check: not IsAdminInstallMode
Name: "associate"; Description: "&Associate *.js files"; GroupDescription: "Other tasks:"; Flags: unchecked

[Files]
Source: "D:\project\uart_terminal\make\output\bin\Release\uart_terminal.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\project\uart_terminal\docs\js_doc\js_doc.chm"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\project\uart_terminal\make\script\*"; DestDir: "{app}\script"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: quicklaunchicon

[Registry]
Root: HKA; Subkey: "Software\Classes\.js"; ValueType: string; ValueName: ""; ValueData: "uart_terminal_script.js"; Flags: uninsdeletevalue; Tasks: associate
Root: HKA; Subkey: "Software\Classes\.js\OpenWithProgids"; ValueType: string; ValueName: "uart_terminal_script.js"; ValueData: ""; Flags: uninsdeletevalue; Tasks: associate
Root: HKA; Subkey: "Software\Classes\uart_terminal_script.js"; ValueType: string; ValueName: ""; ValueData: "UART terminal script"; Flags: uninsdeletekey; Tasks: associate
Root: HKA; Subkey: "Software\Classes\uart_terminal_script.js\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\uart_terminal.exe,0"; Tasks: associate
Root: HKA; Subkey: "Software\Classes\uart_terminal_script.js\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\uart_terminal.exe"" ""%1"""; Tasks: associate

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent
